{
    "name": "pdf_env_md",
    "version": "1.0.0",
    "description": "markdown environment",
    "scripts": {
        "build": "webpack --config webpack.config.js --mode=production --progress",
        "watch": "webpack --config webpack.config.js --mode=production --watch",
        "serve": "webpack serve --config webpack.config.js --mode=development --progress",
        "dev": "webpack --config webpack.config.js --mode=development --progress --watch",
        "start": "npm run build && node ./build/bundle.js"
    },
    "author": "",
    "devDependencies": {
        "autoprefixer": "^10.4.18",
        "css-loader": "^6.10.0",
        "dotenv": "^16.4.5",
        "dotenv-webpack": "^8.1.0",
        "html-loader": "^5.0.0",
        "postcss-loader": "^8.1.1",
        "prettier": "^3.2.5",
        "prettier-md": "^0.2.1",
        "puppeteer": "^22.5.0",
        "raw-loader": "^4.0.2",
        "remark-html": "^16.0.1",
        "remark-loader": "^6.0.0",
        "sass": "^1.72.0",
        "sass-loader": "^14.1.1",
        "ts-loader": "^9.5.1",
        "typescript": "^5.4.2",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4",
        "webpack-node-externals": "^3.0.0"
    },
    "dependencies": {
        "md-to-pdf": "^5.2.4"
    },
    "license": "BSD-3-Clause"
}
